{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mrv-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\정인석\\mrv-dashboard"],
      "port": 5173
    }
  ]
}
